# CatalogMovie

./: README.md
MyAsyncTaskLoader/app/: build.gradle
MyAsyncTaskLoader/app/src/androidTest/java/com/massurya/myasynctaskloader/: ExampleInstrumentedTest.java
MyAsyncTaskLoader/app/src/main/: AndroidManifest.xml
MyAsyncTaskLoader/app/src/main/java/com/massurya/myasynctaskloader/: MovieDetail.java  Navigate.java
MyAsyncTaskLoader/app/src/main/java/com/massurya/myasynctaskloader/Adapter/: CustomOnItemClickListener.java  FavoriteAdapter.java  MoviesAdapter.java
MyAsyncTaskLoader/app/src/main/java/com/massurya/myasynctaskloader/Constant/: Constant.java
MyAsyncTaskLoader/app/src/main/java/com/massurya/myasynctaskloader/ContentProvider/: DatabaseContract.java  FavoriteColumns.java  FavoriteProvider.java
MyAsyncTaskLoader/app/src/main/java/com/massurya/myasynctaskloader/Databases/: DatabaseHelper.java  FavoriteHelper.java
MyAsyncTaskLoader/app/src/main/java/com/massurya/myasynctaskloader/Entity/: FavoriteItem.java  MovieDetailItem.java  MoviesItem.java
MyAsyncTaskLoader/app/src/main/java/com/massurya/myasynctaskloader/Fragments/: Favorite.java  Home.java  Search.java
MyAsyncTaskLoader/app/src/main/res/layout/: activity_main.xml  fragment_circle.xml  movie_detail.xml  movie_items.xml  nav_header_navigate.xml
MyAsyncTaskLoader/app/src/main/res/menu/: activity_navigate_drawer.xml  options_menu.xml
MyAsyncTaskLoader/app/src/main/res/values/: strings.xml
MyAsyncTaskLoader/app/src/main/res/values-en-rUS/: strings.xml
MyAsyncTaskLoader/app/src/main/res/values-in-rID/: strings.xml
MyAsyncTaskLoader/app/src/test/java/com/massurya/myasynctaskloader/: ExampleUnitTest.java
(+3 files in other folders)
